<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codapi.UIModeStats">
    <children>
      <ScrollPane fx:id="scrollPane" layoutY="50.0" prefHeight="600.0" prefWidth="1050.0">
        <content>
          <AnchorPane layoutX="5.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1050.0">
               <children>
                    <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="1200.0" prefWidth="1030.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label prefHeight="50.0" prefWidth="135.0" text="Ground War:" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="102.0" text="Infected:" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="140.0" text="Cyber Attack:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="149.0" text="Headquarters:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="116.0" text="Hardpoint:" GridPane.columnIndex="2" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="135.0" text="Domination:" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="309.0" text="Hardcore Team Deathmatch:" wrapText="true" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="102.0" text="Gunfight:" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="194.0" text="Search &amp; Destroy:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="171.0" text="Kills Confirmed:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label pickOnBounds="false" prefHeight="50.0" prefWidth="202.0" text="Team Deathmatch:" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                                <GridPane.margin>
                                    <Insets left="10.0" />
                                </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="72.0" text="Grind:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="120.0" text="Gun Game:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="253.0" text="Hardcore Headquarters:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="248.0" text="Hardcore Cyber Attack:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="293.0" text="Hardcore Search &amp; Destroy:" wrapText="true" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="244.0" text="Hardcore Domination:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                            <Label prefHeight="50.0" prefWidth="260.0" text="Hardcore Kill Confirmed:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                            </Label>
                        <Label fx:id="tdmKills" text="Kills:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tdmDeaths" text="Deaths:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tdmKD" text="K/D:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tdmScore" text="Score:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tdmTime" text="Time:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tdmAssists" text="Assists:">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domKills" text="Kills:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domDeaths" text="Deaths:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domKD" text="K/D:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domScore" text="Score:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domTime" text="Time:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="domCaptures" text="Captures:" GridPane.columnIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpKills" text="Kills:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpDeaths" text="Deaths:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpKD" text="K/D:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpScore" text="Score:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpTime" text="Time:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hpOTime" text="Obj. Time:" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confKills" text="Kills:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confDeaths" text="Deaths:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confKD" text="K/D:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confScore" text="Score:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confTime" text="Time:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="confConfirms" text="Confirms:" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="170.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="grindKills" text="Kills:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="grindDeaths" text="Deaths:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="grindKD" text="K/D:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="grindScore" text="Score:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="grindTime" text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Temp:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gunKills" text="Kills:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gunDeaths" text="Deaths:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gunKD" text="K/D:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gunScore" text="Score:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="gunTime" text="Time:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="guneSetbacks" text="Setbacks:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdKills" text="Kills:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdDeaths" text="Deaths:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdKD" text="K/D:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdScore" text="Score:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdTime" text="Time:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sdDefuses" text="Defuses:" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqKills" text="Kills:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqDeaths" text="Deaths:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqKD" text="K/D:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqScore" text="Score:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqTime" text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="hqCaptures" text="Captures:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberKills" text="Kills:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberDeaths" text="Deaths:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberKD" text="K/D:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberScore" text="Score:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="80.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberTime" text="Time:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-30.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="cyberPlants" text="Plants:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="-140.0" left="180.0" />
                           </GridPane.margin>
                        </Label>
                        </children>
                    </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
        <Label alignment="CENTER" layoutX="387.0" layoutY="1.0" prefHeight="50.0" prefWidth="276.0" text="Mode Stats Overview">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Line endX="1050.0" />
      <Line endX="1050.0" layoutY="50.0" />
    </children>
</Pane>
