<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="weaponPane" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codapi.HelloController">
   <children>
       <SplitPane fx:id="weaponTablePane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
          <items>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="130.0">
                 <children>
                     <Button fx:id="allWeaponButton" layoutY="91.0" mnemonicParsing="false" onAction="#showAllData" prefHeight="55.0" prefWidth="125.0" text="All Weapons" />
                     <Button fx:id="arButton" layoutY="146.0" mnemonicParsing="false" onAction="#showARData" prefHeight="55.0" prefWidth="125.0" text="Assault Rifle" />
                     <Button fx:id="smgButton" layoutY="201.0" mnemonicParsing="false" onAction="#showSMGData" prefHeight="55.0" prefWidth="125.0" text="SMG" />
                     <Button fx:id="lmgButton" layoutY="256.0" mnemonicParsing="false" onAction="#showLMGData" prefHeight="55.0" prefWidth="125.0" text="LMG" />
                     <Button fx:id="shotgunButton" layoutY="311.0" mnemonicParsing="false" onAction="#showShotgunData" prefHeight="55.0" prefWidth="125.0" text="Shotgun" />
                     <Button fx:id="marksmanButton" layoutY="366.0" mnemonicParsing="false" onAction="#showMarksmanData" prefHeight="55.0" prefWidth="125.0" text="Marksman " />
                     <Button fx:id="sniperButton" layoutY="421.0" mnemonicParsing="false" onAction="#showSniperData" prefHeight="55.0" prefWidth="125.0" text="Sniper" />
                     <Button fx:id="pistolButton" layoutY="476.0" mnemonicParsing="false" onAction="#showPistolData" prefHeight="55.0" prefWidth="125.0" text="Pistol" />
                     <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="77.0" prefWidth="125.0" text="Weapon Class" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="25.0" />
                         </font>
                     </Label>
                     <Button fx:id="launcherButton" layoutY="531.0" mnemonicParsing="false" onAction="#showLauncherData" prefHeight="55.0" prefWidth="125.0" text="Launcher" />
                 </children>
              </AnchorPane>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="900.0">
                 <children>
                     <Label fx:id="headerText" alignment="CENTER" layoutX="290.0" text="All Weapon Data">
                         <font>
                             <Font size="25.0" />
                         </font>
                     </Label>
                     <TableView fx:id="tableView" layoutX="4.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="875.0">
                         <columns>
                             <TableColumn fx:id="weaponName" prefWidth="130.0" text="Weapon" />
                             <TableColumn fx:id="kills" prefWidth="102.0" text="Kills" />
                             <TableColumn fx:id="deaths" prefWidth="102.0" text="Deaths" />
                             <TableColumn fx:id="kdRatio" prefWidth="102.0" text="K/D Ratio" />
                             <TableColumn fx:id="shots" prefWidth="102.0" text="Shots" />
                             <TableColumn fx:id="hits" prefWidth="102.0" text="Hits" />
                             <TableColumn fx:id="accuracy" prefWidth="102.0" text="Accuracy" />
                             <TableColumn fx:id="headshots" prefWidth="128.0" text="Headshots" />
                         </columns>
                     </TableView>
                 </children>
              </AnchorPane>
          </items>
       </SplitPane>
   </children>
</Pane>
