<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codapi.UIWeaponTable">
   <children>
       <SplitPane dividerPositions="0.29797979797979796" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
          <items>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="130.0">
                 <children>
                     <Button fx:id="allWeaponButton" layoutY="75.0" mnemonicParsing="false" onAction="#showAllData" prefHeight="60.0" prefWidth="125.0" text="All Weapons" />
                     <Button fx:id="arButton" layoutY="135.0" mnemonicParsing="false" onAction="#showARData" prefHeight="60.0" prefWidth="125.0" text="Assault Rifle" />
                     <Button fx:id="smgButton" layoutY="195.0" mnemonicParsing="false" onAction="#showSMGData" prefHeight="60.0" prefWidth="125.0" text="SMG" />
                     <Button fx:id="lmgButton" layoutY="255.0" mnemonicParsing="false" onAction="#showLMGData" prefHeight="60.0" prefWidth="125.0" text="LMG" />
                     <Button fx:id="shotgunButton" layoutY="315.0" mnemonicParsing="false" onAction="#showShotgunData" prefHeight="60.0" prefWidth="125.0" text="Shotgun" />
                     <Button fx:id="marksmanButton" layoutY="375.0" mnemonicParsing="false" onAction="#showMarksmanData" prefHeight="60.0" prefWidth="125.0" text="Marksman " />
                     <Button fx:id="sniperButton" layoutY="435.0" mnemonicParsing="false" onAction="#showSniperData" prefHeight="60.0" prefWidth="125.0" text="Sniper" />
                     <Button fx:id="launcherButton" layoutY="555.0" mnemonicParsing="false" onAction="#showLauncherData" prefHeight="60.0" prefWidth="125.0" text="Launcher" />
                     <Button fx:id="pistolButton" layoutY="495.0" mnemonicParsing="false" onAction="#showPistolData" prefHeight="60.0" prefWidth="125.0" text="Pistol" />
                     <Label alignment="CENTER" layoutX="2.0" prefHeight="75.0" prefWidth="125.0" text="Weapon Class" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="25.0" />
                         </font>
                     </Label>
                 </children>
              </AnchorPane>
              <AnchorPane layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="900.0">
                 <children>
                     <Label fx:id="headerText" alignment="CENTER" layoutX="338.0" layoutY="14.0" text="All Weapon Data">
                         <font>
                        <Font size="25.0" />
                     </font>
                     </Label>
                     <TableView fx:id="tableView" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="875.0">
                         <columns>
                             <TableColumn fx:id="weaponName" prefWidth="130.0" text="Weapon" />
                             <TableColumn fx:id="kills" prefWidth="102.0" text="Kills" />
                             <TableColumn fx:id="deaths" prefWidth="102.0" text="Deaths" />
                             <TableColumn fx:id="kdRatio" prefWidth="102.0" text="K/D Ratio" />
                             <TableColumn fx:id="shots" prefWidth="102.0" text="Shots" />
                             <TableColumn fx:id="hits" prefWidth="102.0" text="Hits" />
                             <TableColumn fx:id="accuracy" prefWidth="102.0" text="Accuracy" />
                             <TableColumn fx:id="headshots" prefWidth="128.0" text="Headshots" />
                         </columns>
                     </TableView>
                 </children>
              </AnchorPane>
          </items>
       </SplitPane>
   </children>
</Pane>
